    bool areKAnagrams(string str1, string str2, int k) {
        unordered_map<char,int> m;
        int count=0;
        if(str1.size()!=str2.size())
        {
            return false;
        }
        else
        {
            for(auto x:str2)
            {
                m[x]++;
            }
            for(auto x:str1)
            {
                if(m.find(x)==m.end())
                {  
                    count++;
                }
                else
                {
                    auto temp=m.find(x);
                     if(temp->second==1)
                    {
                        m.erase(x);
                    }
                    else
                    {
                        temp->second--;
                    }
                }
            }
            if(count>k)
            {
                return false;
            }
            else
            {
                return true;
            }
        }
    }
