vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
         set<int> m;
         set<int> n;
         vector<pair<int,int>> a;
         for(int i=0;i<N;i++)
         {
             m.insert(A[i]);
         }
         for(int i=0;i<M;i++)
         {
             n.insert(B[i]);
         }
         for(auto itr=m.begin();itr!=m.end();itr++)
         {
             int b=X-(*itr);
             if(n.find(b)!=n.end())
             {
                 auto temp=n.find(b);
                 a.push_back(make_pair((*itr),(*temp)));
             }
         }
         return a;
    }
