	bool hasArrayTwoCandidates(int arr[], int n, int x) {
	    unordered_map<int,int> m;
	    for(int i=0;i<n;i++)
	    {
	        int key=arr[i];
	        m[key]++;
	    }
	    for(auto itr=m.begin();itr!=m.end();itr++)
	    {
	        int value=x-itr->first;
	        if(m.find(value)!=m.end())
	        {
	            if(value==itr->first)
	            {
	                if(itr->second>1)
	                {
	                    return true;
	                }
	            }
	            else
	            {
	                return true;
	            }
	        }
	       
	    }
	    return false;
	}
