int maxLen(int arr[], int N)
    {
        unordered_map<int,int> m;
        int sum=0;
        int count=0;
        m[0]=-1;
        for(int i=0;i<N;i++)
        {
            if(arr[i]==0)
            {
                sum=sum-1;
            }
            else
            {
                sum=sum+1;
            }
            if(m.find(sum)!=m.end())
            {
                count=max(count,i-m[sum]);
            }
            else
            {
                m[sum]=i;
            }
        }
        return count;
    }Largest subarray of 0's and 1's
