int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        unordered_map<int,int> m;
        int count=INT_MIN;
        long long int prefix_sum=0;
        //m[0]=-1;
        for(int i=0;i<N;i++)
        {
            prefix_sum=prefix_sum+A[i];
            if(prefix_sum==K)
            {
                count=max(count,i+1);
            }
            if(m.find(prefix_sum-K)!=m.end())
            {
                count=max(count,i-m[prefix_sum-K]);
            }
            if(m.find(prefix_sum)==m.end())
            {m[prefix_sum]=i;  }
        }
        if(count==INT_MIN)
        {
            return 0;
        }
        else
        {return count;}
    } 
