int longestKSubstr(string s, int k) {
        int i=0;
        int j=0;
        unordered_map<int,int> m;
        int count=0;
        while(i<s.size())
        {
            m[s[i]]++;
            if(m.size()==k)
            {
                count=max(count,(i-j+1));
            }
            while(m.size()>k)
            {
                if(m[s[j]]==1)
                {
                    m.erase(s[j]);
                }
                else
                {
                    m[s[j]]--;
                }
                j++;
            }
            i++;
        }
        if(count==0)
        {
            return -1;
        }
        else
        {return count;
        }
    }
