 int findSubString(string str)
    {
        unordered_set<int> m;
        for(int i=0;i<str.size();i++)
        {
            m.insert(str[i]);
        }
        int k=m.size();
        int i=0;
        int j=0;
        unordered_map<int,int> n;
        int count=INT_MAX;
        while(j<str.size())
        {
            n[str[j]]++;
            if(n.size()==k)
            {
                while(n[str[i]]!=1)
                {
                    n[str[i]]--;
                    i++;
                }
                count=min(count,j-i+1);
            }
            j++;
        }
        return count;
    }
