long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        unordered_map<int,int> m;
        long long int sum=0;
        long long int count=0;
        m[0]=1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                sum=sum-1;
            }
            else
            {
                sum=sum+1;
            }
            if(m.find(sum)!=m.end())
            {
                count=count+m[sum];
                m[sum]++;
            }
            else{
                m[sum]=1;
            }
        }
        return count;
    }
